****************************************
          TIENDA 'MI NEGOCIO'           
       Av. Siempre Viva 742, CDMX       
****************************************
Fecha: 07/08/2025 13:22:05
Ticket No: 001-2025
----------------------------------------
Producto             Cant.      Total
----------------------------------------
coca cola                1      20.00
----------------------------------------
SUBTOTAL:                      20.00
IVA (16%):                      3.20
TOTAL:                         23.20
****************************************
     GRACIAS POR SU COMPRA!      
****************************************
